# MouseTargetTooltip

./: DrawMethods.cs  Jobs.cs  MouseTargetTooltip.sln  Program.cs
MouseTargetTooltip/: Configuration.cs  MouseTargetTooltip.csproj  MouseTargetTooltip.json  MouseTooltipPlugin.cs  PluginUI.cs  mouseTargetTooltip.json
MouseTargetTooltip/Constants/: Constants.cs
MouseTargetTooltip/Enums/: Enums.cs
MouseTargetTooltip/WindowTypes/: BattleNpcWindow.cs  DebugWindow.cs  PlayerWindow.cs
WindowTypes/: DebugWindow.cs  DefaultWindow.cs
